# rajat-ubs

./: README.md
customer/: pom.xml
customer/src/main/java/com/rrp/ubs/customer/: CustomerApplication.java
customer/src/main/java/com/rrp/ubs/customer/controller/: CustomerController.java  HomeCntroller.java
customer/src/main/java/com/rrp/ubs/customer/dao/: CustomerEntity.java
customer/src/main/java/com/rrp/ubs/customer/dto/: Address.java  CustomerDTO.java
customer/src/main/java/com/rrp/ubs/customer/repository/: CustomerRepository.java
customer/src/main/java/com/rrp/ubs/customer/service/: CustomerService.java
customer/src/main/java/com/rrp/ubs/customer/util/: CustomerUtil.java
customer/src/main/resources/: application.properties  bootstrap.properties  data.sql
customer/src/test/java/com/rrp/ubs/customer/: AppTest.java
customer/src/test/java/com/rrp/ubs/customer/util/: CustomerUtilTest.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/rrp/ubs/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/rrp/ubs/order/: OrderApplication.java
order/src/main/java/com/rrp/ubs/order/contant/: OrderStatus.java
order/src/main/java/com/rrp/ubs/order/controller/: HomeCntroller.java  OrderController.java
order/src/main/java/com/rrp/ubs/order/dao/: OrderEntity.java
order/src/main/java/com/rrp/ubs/order/dto/: OrderDTO.java
order/src/main/java/com/rrp/ubs/order/repository/: OrderRepository.java
order/src/main/java/com/rrp/ubs/order/service/: OrderService.java
order/src/main/java/com/rrp/ubs/order/util/: OrderUtil.java
order/src/main/resources/: application.properties  bootstrap.properties  data.sql
order/src/test/java/com/rrp/ubs/order/: AppTest.java
